
spring.datasource.url=jdbc:mysql://localhost:3306/erwinDB
spring.datasource.username=root
spring.datasource.password=p4ssw0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true


## To keep track of my models as code changes in development
## Switch value to "validate" once in production
spring.jpa.hibernate.ddl-auto= update


